.locationDisplay {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #a0a0a0;
  margin-bottom: 1rem;
  position: relative;
}

.locationIcon {
  margin-right: 0.5rem;
  color: #00c6ff;
}

.locationText {
  font-weight: 500;
  color: #ffffff;
}

.error {
  color: #ff5555;
}

.retryButton {
  background: none;
  border: none;
  color: #00a0ff;
  cursor: pointer;
  font-size: 0.9rem;
  margin-left: 0.5rem;
  text-decoration: underline;
}

.retryButton:hover {
  color: #0080ff;
}

.changeLocationButton {
  background: none;
  border: none;
  color: #00c6ff;
  cursor: pointer;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  text-decoration: underline;
}

.changeLocationButton:hover {
  color: #00a0ff;
}

.locationSelector {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #1a1a2e;
  border: 1px solid #333;
  border-radius: 4px;
  padding: 0.5rem;
  z-index: 100;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.locationSelector h4 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  color: #ffffff;
}

.locationSelector ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
}

.locationSelector li {
  padding: 0.5rem;
  cursor: pointer;
  font-size: 0.85rem;
  color: #e0e0e0;
  border-radius: 3px;
}

.locationSelector li:hover {
  background-color: #2a2a4e;
  color: #ffffff;
}
