{
  "name": "Sonar EDM Platform",
  "description": "EDM discovery app for promoters and end users for music taste analysis",
  "repository": "https://github.com/Sonar-glitch/sonar-edm-platform",
  "logo": "https://raw.githubusercontent.com/Sonar-glitch/sonar-edm-platform/main/public/logo.png",
  "keywords": ["edm", "music", "discovery", "nextjs", "spotify"],
  "success_url": "/",
  "env": {
    "SPOTIFY_CLIENT_ID": {
      "description": "Your Spotify API Client ID",
      "required": true
    },
    "SPOTIFY_CLIENT_SECRET": {
      "description": "Your Spotify API Client Secret",
      "required": true
    },
    "MONGODB_URI": {
      "description": "MongoDB connection string",
      "required": true
    },
    "MONGODB_DB_NAME": {
      "description": "MongoDB database name",
      "required": false,
      "value": "sonar-edm"
    },
    "NEXTAUTH_SECRET": {
      "description": "Secret for NextAuth authentication",
      "required": true,
      "generator": "secret"
    },
    "NEXTAUTH_URL": {
      "description": "URL for NextAuth (will be set automatically)",
      "required": false
    },
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "addons": [
    {
      "plan": "mongolab:sandbox"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "scripts": {
    "postdeploy": "npm run seed"
  }
}
