/* /c/sonar/users/sonar-edm-user/styles/ImprovedEventList.module.css */
.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.eventCard {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  padding: 15px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.eventCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 229, 255, 0.2);
  border-color: rgba(0, 229, 255, 0.3);
}

.matchScoreCircle {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  margin-right: 15px;
}

.eventInfo {
  flex: 1;
  min-width: 0;
}

.eventHeader {
  margin-bottom: 8px;
}

.eventName {
  color: #fff;
  font-size: 1.1rem;
  margin: 0 0 5px 0;
  font-weight: 600;
}

.venueInfo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.eventVenue {
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-size: 0.9rem;
}

.venueType {
  background-color: rgba(255, 0, 255, 0.1);
  color: #ff00ff;
  font-size: 0.7rem;
  padding: 2px 8px;
  border-radius: 10px;
  border: 1px solid rgba(255, 0, 255, 0.3);
}

.headliners {
  margin-bottom: 8px;
}

.headlinersLabel {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8rem;
  margin-right: 5px;
}

.headlinersList {
  color: #00e5ff;
  font-size: 0.9rem;
}

.eventDetails {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8rem;
}

.divider {
  color: rgba(255, 255, 255, 0.3);
}

.eventLocation, .eventDate {
  white-space: nowrap;
}

.viewAllContainer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.viewAllLink {
  background-color: rgba(0, 229, 255, 0.1);
  color: #00e5ff;
  border: 1px solid rgba(0, 229, 255, 0.3);
  border-radius: 20px;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.viewAllLink:hover {
  background-color: rgba(0, 229, 255, 0.2);
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.2);
}

/* Loading State */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.pulseLoader {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(to right, #00e5ff, #ff00ff);
  animation: pulse 1.5s ease-in-out infinite;
  margin-bottom: 15px;
}

@keyframes pulse {
  0% { transform: scale(0.8); opacity: 0.5; }
  50% { transform: scale(1); opacity: 1; }
  100% { transform: scale(0.8); opacity: 0.5; }
}

/* Error State */
.errorContainer {
  text-align: center;
  padding: 30px;
  color: rgba(255, 255, 255, 0.8);
}

/* Empty State */
.emptyContainer {
  text-align: center;
  padding: 30px;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  border: 1px dashed rgba(255, 255, 255, 0.2);
}
