/* /c/sonar/users/sonar-edm-user/styles/UserFeedbackGrid.module.css */
.container {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
  max-width: 800px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.title {
  color: #fff;
  font-size: 1.5rem;
  margin: 0 0 10px 0;
}

.subtitle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin: 0;
}

.gridContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.optionCategory {
  margin-bottom: 15px;
}

.categoryTitle {
  color: #00e5ff;
  font-size: 1.1rem;
  margin: 0 0 10px 0;
  border-bottom: 1px solid rgba(0, 229, 255, 0.3);
  padding-bottom: 5px;
}

.optionsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.optionButton {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: #fff;
  padding: 8px 10px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.optionButton:hover {
  background-color: rgba(0, 0, 0, 0.4);
  border-color: rgba(0, 229, 255, 0.3);
}

.selected {
  background-color: rgba(255, 0, 255, 0.2);
  border-color: rgba(255, 0, 255, 0.5);
  color: #ff00ff;
  box-shadow: 0 0 10px rgba(255, 0, 255, 0.2);
}

.selected:hover {
  background-color: rgba(255, 0, 255, 0.3);
  border-color: rgba(255, 0, 255, 0.6);
}

.actions {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.submitButton {
  background: linear-gradient(to right, #00e5ff, #ff00ff);
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 10px 30px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 0, 255, 0.3);
}

.submitButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.4);
}

@media (max-width: 600px) {
  .optionsGrid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  
  .optionButton {
    font-size: 0.8rem;
    padding: 6px 8px;
  }
}
