DEPLOY_TIMESTAMP=20250424183203
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8cb4a223b7434a52b4c21e5f6aef6b19
SPOTIFY_CLIENT_ID=20d98eaf33fa464291b4c13a1e70a2ad
SPOTIFY_CLIENT_SECRET=8cb4a223b7434a52b4c21e5f6aef6b19
MONGODB_URI=mongodb+srv://furqanzemail:XJfBasTxNcle2CEs@sonaredm.g4cdx.mongodb.net/test?retryWrites=true&w=majority&appName=SonarEDM
