.artistCard {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 100%;
}

.artistCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.artistHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.artistImageContainer {
  flex-shrink: 0;
}

.artistImage {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
}

.artistImagePlaceholder {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-secondary);
}

.artistNameContainer {
  flex-grow: 1;
  min-width: 0;
}

.artistName {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.genreTags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.genreTag {
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
}

.artistMetrics {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.metricItem {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.metricHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metricLabel {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.metricValue {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-color);
}

.metricBar {
  height: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.metricFill {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 3px;
}

.similarArtistsSection {
  margin-top: 0.5rem;
}

.similarArtistsTitle {
  font-size: 0.9rem;
  margin: 0 0 0.75rem 0;
  color: var(--text-secondary);
}

.similarArtistsList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.similarArtist {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.similarArtistImage {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.similarArtistImagePlaceholder {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  color: var(--text-secondary);
}

.similarArtistName {
  font-size: 0.8rem;
  color: var(--text-color);
}

.errorMessage {
  padding: 1rem;
  background-color: rgba(255, 0, 0, 0.1);
  border-radius: var(--border-radius);
  color: var(--error-color);
  font-size: 0.9rem;
}
