.artistCard {
  background-color: rgba(20, 20, 30, 0.7);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 255, 255, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.artistCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4), 0 0 20px rgba(0, 255, 255, 0.3);
}

.artistImageContainer {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.artistImage {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.5s ease;
}

.artistCard:hover .artistImage {
  transform: scale(1.05);
}

.artistImagePlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #00ffff, #ff00ff);
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.correlationBadge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  border-radius: 20px;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.correlationValue {
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.correlationLabel {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.8);
}

.artistInfo {
  padding: 15px;
}

.artistName {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.artistGenres {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 15px;
}

.genreTag {
  background-color: rgba(0, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.7rem;
  padding: 3px 8px;
  border-radius: 10px;
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.similarArtistsSection {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 10px;
}

.similarArtistsTitle {
  margin: 0 0 8px 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.similarArtistsList {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.similarArtist {
  display: flex;
  align-items: center;
}

.similarArtistName {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.9);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 768px) {
  .artistImageContainer {
    height: 150px;
  }
  
  .artistInfo {
    padding: 12px;
  }
  
  .artistName {
    font-size: 1.1rem;
  }
}
