.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, var(--bg-primary) 0%, #15121E 100%);
  color: var(--text-primary);
}

.content {
  text-align: center;
  max-width: 600px;
}

.title {
  font-size: 8rem;
  margin: 0;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.subtitle {
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.description {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 42, 112, 0.3);
}

@media (max-width: 600px) {
  .title {
    font-size: 5rem;
  }
  
  .subtitle {
    font-size: 1.5rem;
  }
}
