.eventCard {
  background-color: rgba(15, 15, 30, 0.8);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 212, 255, 0.1);
}

.eventCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border-color: rgba(0, 212, 255, 0.3);
}

.eventImageContainer {
  position: relative;
  height: 150px;
  overflow: hidden;
}

.eventImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.eventCard:hover .eventImage {
  transform: scale(1.05);
}

.matchBadge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: linear-gradient(90deg, #00d4ff 0%, #9d00ff 100%);
  color: white;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.eventContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.eventName {
  font-size: 1.2rem;
  margin: 0 0 0.5rem 0;
  color: #ffffff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.eventDetails {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.eventDate, .eventVenue {
  display: flex;
  flex-direction: column;
}

.dateLabel, .venueName {
  color: #00d4ff;
  font-weight: bold;
}

.timeLabel, .venueLocation {
  color: #a0a0c0;
  font-size: 0.8rem;
}

.eventArtists {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.artistsLabel {
  color: #00d4ff;
  font-weight: bold;
  margin-right: 0.5rem;
}

.artistsList {
  color: #a0a0c0;
}

.eventGenres {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.genreTag {
  background-color: rgba(0, 212, 255, 0.1);
  color: #00d4ff;
  padding: 2px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  border: 1px solid rgba(0, 212, 255, 0.3);
}

.eventActions {
  margin-top: auto;
  padding-top: 0.5rem;
}

.ticketButton {
  display: block;
  width: 100%;
  background: linear-gradient(90deg, #00d4ff 0%, #9d00ff 100%);
  color: white;
  text-align: center;
  padding: 0.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.ticketButton:hover {
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
  transform: translateY(-2px);
}

.errorState {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  text-align: center;
  color: #ff6b6b;
}
