.eventCard {
  background-color: rgba(20, 20, 30, 0.7);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 255, 255, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.eventCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4), 0 0 20px rgba(0, 255, 255, 0.3);
}

.eventImageContainer {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.eventImage {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.5s ease;
}

.eventCard:hover .eventImage {
  transform: scale(1.05);
}

.eventImagePlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #00ffff, #ff00ff);
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.eventDate {
  position: absolute;
  top: 10px;
  left: 10px;
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  border-radius: 8px;
  padding: 5px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.dateValue {
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
}

.eventInfo {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.eventName {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
  color: white;
}

.eventDetails {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.detailItem {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.detailIcon {
  margin-right: 5px;
}

.detailText {
  color: rgba(255, 255, 255, 0.8);
}

.eventArtists {
  margin-bottom: 15px;
}

.artistsLabel {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 5px;
}

.artistsList {
  font-size: 0.9rem;
  color: white;
}

.correlationSection {
  margin-bottom: 15px;
}

.eventActions {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

.detailsButton, .ticketsButton {
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.detailsButton {
  background-color: rgba(0, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(0, 255, 255, 0.4);
  flex: 1;
}

.detailsButton:hover {
  background-color: rgba(0, 255, 255, 0.3);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
}

.ticketsButton {
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  color: white;
  border: none;
  flex: 1;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 255, 255, 0.3);
}

.ticketsButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4), 0 0 15px rgba(0, 255, 255, 0.5);
}

@media (max-width: 768px) {
  .eventImageContainer {
    height: 150px;
  }
  
  .eventInfo {
    padding: 12px;
  }
  
  .eventName {
    font-size: 1.1rem;
  }
  
  .detailItem, .artistsLabel, .artistsList {
    font-size: 0.8rem;
  }
}
