.correlationContainer {
  background-color: rgba(20, 20, 30, 0.7);
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 255, 255, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.1);
}

.correlationHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.correlationValue {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.correlationPercent {
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 0 0 10px currentColor;
}

.high {
  color: #00ffff;
}

.medium {
  color: #33ccff;
}

.moderate {
  color: #9966ff;
}

.low {
  color: #ff66cc;
}

.correlationLabel {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.recentBoostBadge {
  background: linear-gradient(90deg, #ff00ff, #ff3366);
  color: white;
  font-size: 0.7rem;
  padding: 5px 10px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.7);
  }
  100% {
    box-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
  }
}

.matchFactors {
  background-color: rgba(30, 30, 40, 0.5);
  border-radius: 8px;
  padding: 12px;
  border: 1px solid rgba(0, 255, 255, 0.1);
}

.matchFactorsTitle {
  margin: 0 0 10px 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.factorsList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.factorItem {
  display: flex;
  margin-bottom: 5px;
  font-size: 0.8rem;
}

.factorItem:last-child {
  margin-bottom: 0;
}

.factorLabel {
  color: rgba(255, 255, 255, 0.6);
  margin-right: 5px;
  min-width: 60px;
}

.factorValue {
  color: white;
  flex: 1;
}

@media (max-width: 768px) {
  .correlationContainer {
    padding: 12px;
  }
  
  .correlationPercent {
    font-size: 1.5rem;
  }
  
  .recentBoostBadge {
    font-size: 0.6rem;
    padding: 4px 8px;
  }
}
