.filtersContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  min-width: 150px;
  flex: 1;
}

.filterLabel {
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
  color: #a0a0c0;
}

.filterSelect {
  background-color: rgba(20, 20, 40, 0.8);
  color: #e0e0ff;
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 0.9rem;
  outline: none;
  transition: all 0.3s ease;
}

.filterSelect:focus {
  border-color: #00d4ff;
  box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.2);
}

.filterSelect option {
  background-color: #0a0a14;
}

@media (max-width: 768px) {
  .filtersContainer {
    flex-direction: column;
  }
  
  .filterGroup {
    width: 100%;
  }
}
