.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--bg-secondary);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logoContainer {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-primary);
  font-family: 'Audiowide', sans-serif;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logoIcon {
  margin-right: 0.5rem;
  font-size: 1.8rem;
}

.logoText {
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navContainer {
  display: flex;
  align-items: center;
}

.navList {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navItem {
  margin: 0 1rem;
}

.navLink {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.5rem 0;
  position: relative;
}

.navLink:hover {
  color: var(--text-primary);
}

.navLink:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  transition: width 0.3s ease;
}

.navLink:hover:after {
  width: 100%;
}

.authContainer {
  margin-left: 2rem;
  display: flex;
  align-items: center;
}

.userMenu {
  display: flex;
  align-items: center;
  position: relative;
}

.userAvatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--accent-secondary);
  margin-right: 0.75rem;
}

.userName {
  color: var(--text-primary);
  font-weight: 500;
  margin-right: 1rem;
}

.signOutButton {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.signOutButton:hover {
  background-color: rgba(255, 42, 112, 0.1);
  color: var(--accent-primary);
}

.signOutIcon {
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.signInButton {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.signInButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.spotifyButton {
  background-color: #1DB954;
  color: white;
}

.googleButton {
  background-color: #4285F4;
  color: white;
}

.signInIcon {
  margin-right: 0.75rem;
  font-size: 1.2rem;
}

.loadingDot {
  width: 12px;
  height: 12px;
  background-color: var(--accent-secondary);
  border-radius: 50%;
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
}

.menuToggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: relative;
}

.menuIcon,
.menuIcon:before,
.menuIcon:after {
  width: 30px;
  height: 3px;
  background-color: var(--text-primary);
  position: absolute;
  transition: all 0.3s ease;
}

.menuIcon {
  top: 50%;
  transform: translateY(-50%);
}

.menuIcon:before,
.menuIcon:after {
  content: '';
  left: 0;
}

.menuIcon:before {
  top: -8px;
}

.menuIcon:after {
  bottom: -8px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .menuToggle {
    display: block;
    z-index: 110;
  }
  
  .navContainer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--bg-secondary);
    flex-direction: column;
    justify-content: flex-start;
    padding: 5rem 2rem 2rem;
    transition: right 0.3s ease;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .menuOpen {
    right: 0;
  }
  
  .navList {
    flex-direction: column;
    width: 100%;
  }
  
  .navItem {
    margin: 0.75rem 0;
    width: 100%;
  }
  
  .navLink {
    display: block;
    padding: 0.75rem 0;
  }
  
  .authContainer {
    margin: 2rem 0 0;
    width: 100%;
    justify-content: center;
  }
  
  .userMenu {
    flex-direction: column;
    align-items: center;
  }
  
  .userName {
    margin: 0.5rem 0;
  }
  
  .signOutButton {
    margin-top: 0.5rem;
  }
}
