.container {
  min-height: 100vh;
  background-color: #0f0f17;
  color: white;
}

.main {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.heroSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 1rem;
  min-height: 60vh;
}

.title {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  line-height: 1.2;
}

.highlight {
  background: linear-gradient(90deg, #ff6b8b, #5e72eb);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.description {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 700px;
  margin-bottom: 2.5rem;
  color: rgba(255, 255, 255, 0.8);
}

.connectButton {
  background: linear-gradient(90deg, #32CD32, #228B22);
  color: white;
  font-weight: 600;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-size: 1.1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.connectButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.howItWorks {
  padding: 4rem 1rem;
  text-align: center;
}

.sectionTitle {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  position: relative;
  display: inline-block;
  background: linear-gradient(90deg, #ff6b8b, #5e72eb);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.sectionTitle::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ff6b8b, #5e72eb);
}

.stepsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.stepCard {
  background-color: rgba(30, 30, 40, 0.7);
  border-radius: 12px;
  padding: 2rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.stepCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.stepCard h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #5e72eb;
}

.stepCard p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .title {
    font-size: 2.5rem;
  }
  
  .description {
    font-size: 1rem;
  }
  
  .sectionTitle {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2rem;
  }
  
  .heroSection {
    padding: 2rem 1rem;
  }
  
  .connectButton {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
  }
}
