.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
  background-color: #0a0014;
  background-image: radial-gradient(circle at 50% 0%, rgba(255, 0, 255, 0.1) 0%, rgba(10, 0, 20, 0) 70%);
  color: #fff;
  font-family: 'Inter', sans-serif;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.container.loaded {
  opacity: 1;
  transform: translateY(0);
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.logoContainer {
  margin-bottom: 1.5rem;
  text-align: center;
  width: 100%;
}

.logo {
  font-size: 8rem;
  font-weight: 500;
  margin: 0;
  color: #ff00ff;
  text-shadow: 0 0 20px rgba(255, 0, 255, 0.8);
  letter-spacing: -0.01em;
  line-height: 0.9;
  font-family: 'Anton', sans-serif;
  text-transform: uppercase;
}

.taglineContainer {
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;
}

.tagline {
  font-size: 1.75rem;
  color: #00f0ff;
  margin: 0;
  line-height: 1.4;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

.buttonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 3.5rem;
}

.spotifyButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 2rem;
  font-size: 1.25rem;
  font-weight: 500;
  color: white;
  background: linear-gradient(90deg, #00f0ff 0%, #8c54ff 100%);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  width: 100%;
  max-width: 320px;
  font-family: 'Inter', sans-serif;
}

.spotifyIcon {
  margin-right: 0.75rem;
  color: white;
  font-size: 1.5rem;
}

.featuresContainer {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  width: 100%;
  max-width: 320px;
  padding: 0 1rem;
}

.featureItem {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  gap: 0.75rem;
  line-height: 1.5;
}

.bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.purpleBullet {
  background-color: #a07bff;
  box-shadow: 0 0 10px rgba(160, 123, 255, 0.7);
}

.pinkBullet {
  background-color: #ff00ff;
  box-shadow: 0 0 10px rgba(255, 0, 255, 0.7);
}

.cyanBullet {
  background-color: #00f0ff;
  box-shadow: 0 0 10px rgba(0, 240, 255, 0.7);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  width: 100%;
  margin-top: auto;
}

@media (min-width: 640px) {
  .logo {
    font-size: 10rem;
  }

  .tagline {
    font-size: 2rem;
  }
}
