.container {
  display: flex;
  min-height: 100vh;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.sidebar {
  width: 250px;
  background-color: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 10;
  transition: all 0.3s ease;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
}

.sidebarHeader {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  text-decoration: none;
  font-family: 'Audiowide', sans-serif;
  font-size: 1.5rem;
  display: block;
}

.logoGradient {
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navigation {
  flex: 1;
  padding: 1.5rem 0;
  overflow-y: auto;
}

.navItem {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.navItem:hover, .navItem.active {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  border-left-color: var(--accent-primary);
}

.navIcon {
  margin-right: 1rem;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}

.navItem:hover .navIcon, .navItem.active .navIcon {
  opacity: 1;
}

.sidebarFooter {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userAvatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--accent-secondary);
  margin-bottom: 0.75rem;
}

.userName {
  font-weight: 500;
  margin-bottom: 0.75rem;
  text-align: center;
}

.signOutButton {
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-align: center;
}

.signOutButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.authPrompt {
  text-align: center;
  color: var(--text-secondary);
  font-style: italic;
}

.mainContent {
  flex: 1;
  margin-left: 250px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.pageTitle {
  font-size: 2rem;
  margin: 0;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.userControls {
  display: flex;
  align-items: center;
}

.signOutButtonSmall {
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.signOutButtonSmall:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.content {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Responsive styles */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .mainContent {
    margin-left: 0;
  }
  
  .menuToggle {
    display: block;
  }
}
