.container {
  min-height: 100vh;
  background-color: var(--background-color);
  color: var(--text-color);
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.header {
  margin-bottom: 1.5rem;
  text-align: center;
}

.title {
  font-size: 2rem;
  margin: 0 0 0.5rem 0;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.subtitle {
  font-size: 1rem;
  color: var(--text-secondary);
  margin: 0;
}

.summary {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: center;
  box-shadow: var(--card-shadow);
}

.summary p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.5;
}

.highlight {
  color: var(--primary-color);
  font-weight: 600;
}

.twoColumnLayout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.column {
  display: flex;
  flex-direction: column;
}

.sectionTitle {
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
  color: var(--text-color);
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.eventCount {
  font-size: 1rem;
  font-weight: normal;
  color: var(--text-secondary);
}

.genreSection, 
.seasonalSection, 
.eventsSection, 
.vibeQuizSection, 
.artistsSection, 
.tracksSection {
  margin-bottom: 2rem;
}

.spiderChartContainer {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.eventsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.artistsGrid, .tracksGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.viewMoreContainer {
  margin-top: 1.5rem;
  text-align: center;
}

.viewMoreButton {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: var(--gradient-primary);
  color: var(--text-color);
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: all 0.2s ease;
}

.viewMoreButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.vibeQuizPrompt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  box-shadow: var(--card-shadow);
}

.vibeQuizPrompt p {
  margin: 0;
}

.vibeQuizButton, .refreshButton {
  padding: 0.5rem 1rem;
  background: var(--gradient-primary);
  color: var(--text-color);
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.vibeQuizButton:hover, .refreshButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.noDataMessage {
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary);
}

.noEventsMessage {
  padding: 3rem;
  text-align: center;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
}

.loadingContainer, .unauthorizedContainer, .errorContainer, .noDataContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  text-align: center;
  padding: 2rem;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.connectButton, .retryButton {
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--gradient-primary);
  color: var(--text-color);
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.connectButton:hover, .retryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.errorMessage {
  color: var(--error-color);
  margin: 1rem 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .twoColumnLayout {
    grid-template-columns: 1fr;
  }
  
  .eventsGrid {
    grid-template-columns: 1fr;
  }
}
