.container {
  min-height: 100vh;
  background-color: #0a0a14;
  color: #e0e0e0;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Header styles */
.header {
  margin-bottom: 1.5rem;
  text-align: center;
}

.title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, #0088cc, #6600cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 1rem;
  color: #a0a0a0;
  margin-top: 0;
}

/* Two-column layout */
.twoColumnLayout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.leftColumn, .rightColumn {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Summary styles */
.summary {
  background-color: rgba(10, 20, 40, 0.5);
  border-radius: 10px;
  padding: 1rem;
  border: 1px solid rgba(0, 136, 204, 0.3);
}

.summary p {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.5;
}

.highlight {
  color: #00ccff;
  font-weight: bold;
}

/* Section styles */
.genreSection, .artistsSection, .tracksSection, .seasonalSection, .eventsSection, .vibeQuizSection {
  background-color: rgba(10, 20, 40, 0.3);
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.sectionTitle {
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 1rem;
  color: #00ccff;
  border-bottom: 1px solid rgba(0, 204, 255, 0.3);
  padding-bottom: 0.5rem;
}

/* Spider chart container */
.spiderChartContainer {
  width: 100%;
  height: 300px;
}

/* Artists grid */
.artistsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

/* Tracks grid */
.tracksGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

/* Events grid */
.eventsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

/* No data message */
.noDataMessage {
  text-align: center;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  color: #a0a0a0;
}

.noEventsMessage {
  text-align: center;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  color: #a0a0a0;
}

.refreshButton {
  background: linear-gradient(90deg, #0088cc, #6600cc);
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1.5rem;
  color: white;
  font-weight: bold;
  margin-top: 1rem;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.refreshButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 136, 204, 0.3);
}

/* View more container */
.viewMoreContainer {
  text-align: center;
  margin-top: 1rem;
}

.viewMoreButton {
  display: inline-block;
  background: linear-gradient(90deg, #0088cc, #6600cc);
  border-radius: 20px;
  padding: 0.5rem 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s;
}

.viewMoreButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 136, 204, 0.3);
}

/* Vibe Quiz section */
.vibeQuizPrompt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-bottom: 1rem;
}

.vibeQuizPrompt p {
  margin: 0;
}

.vibeQuizButton {
  background: linear-gradient(90deg, #0088cc, #6600cc);
  border: none;
  border-radius: 20px;
  padding: 0.6rem 1.8rem;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.vibeQuizButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 136, 204, 0.3);
}

/* Loading styles */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(0, 136, 204, 0.3);
  border-radius: 50%;
  border-top-color: #00ccff;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Unauthorized styles */
.unauthorizedContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  text-align: center;
}

.connectButton {
  background: linear-gradient(90deg, #0088cc, #6600cc);
  border: none;
  border-radius: 25px;
  padding: 0.75rem 2rem;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 2rem;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s;
}

.connectButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 136, 204, 0.4);
}

/* Error styles */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  text-align: center;
}

.errorMessage {
  color: #ff6b6b;
  margin-bottom: 2rem;
}

.retryButton {
  background: linear-gradient(90deg, #0088cc, #6600cc);
  border: none;
  border-radius: 25px;
  padding: 0.75rem 2rem;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.retryButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 136, 204, 0.4);
}

/* Responsive styles */
@media (max-width: 768px) {
  .twoColumnLayout {
    grid-template-columns: 1fr;
  }
  
  .artistsGrid, .tracksGrid {
    grid-template-columns: 1fr;
  }
  
  .vibeQuizPrompt {
    flex-direction: column;
    gap: 1rem;
  }
}
