.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgba(10, 10, 20, 0.8);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(0, 136, 204, 0.2);
}

.logoContainer {
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00ccff;
  text-decoration: none;
  letter-spacing: 2px;
}

.tagline {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.7);
}

.navLinks {
  display: flex;
  gap: 1.5rem;
}

.navLink {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.3s;
}

.navLink:hover {
  color: #00ccff;
}

.navLink.active {
  color: #00ccff;
}

.navLink.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #0088cc, #6600cc);
}

.authContainer {
  position: relative;
}

.authButton {
  background: linear-gradient(90deg, #0088cc, #6600cc);
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1.5rem;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.authButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 136, 204, 0.3);
}

.loadingDots {
  display: flex;
  gap: 4px;
}

.loadingDots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #00ccff;
  animation: pulse 1.5s infinite;
}

.loadingDots span:nth-child(2) {
  animation-delay: 0.2s;
}

.loadingDots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.5;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Profile dropdown styles */
.profileDropdown {
  position: relative;
}

.profileButton {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 20px;
  transition: background-color 0.2s;
}

.profileButton:hover {
  background-color: rgba(0, 136, 204, 0.1);
}

.profileImage {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
  border: 2px solid #00ccff;
}

.profileInitial {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: linear-gradient(45deg, #0088cc, #6600cc);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 8px;
}

.profileName {
  margin-right: 5px;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdownArrow {
  font-size: 10px;
  transition: transform 0.2s;
}

.profileButton:hover .dropdownArrow {
  transform: translateY(2px);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: #0a0a14;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 10;
  margin-top: 8px;
  border: 1px solid rgba(0, 136, 204, 0.2);
}

.dropdownItem {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  transition: background-color 0.2s;
  font-size: 14px;
}

.dropdownItem:hover {
  background-color: rgba(0, 136, 204, 0.1);
}

button.dropdownItem {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
}

.dropdownIcon {
  margin-right: 10px;
  font-size: 16px;
}

.dropdownDivider {
  height: 1px;
  background-color: rgba(0, 136, 204, 0.2);
  margin: 5px 0;
}

@media (max-width: 768px) {
  .navigation {
    padding: 1rem;
  }
  
  .navLinks {
    gap: 1rem;
  }
  
  .profileName {
    display: none;
  }
}
