.container {
  min-height: 100vh;
  padding: 20px;
  background-color: #0c0c14;
  color: white;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.subtitle {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
}

.profileContainer {
  background-color: rgba(20, 20, 30, 0.7);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 255, 255, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.1);
}

.profileHeader {
  display: flex;
  padding: 30px;
  background: linear-gradient(135deg, rgba(0, 255, 255, 0.1), rgba(255, 0, 255, 0.1));
  border-bottom: 1px solid rgba(0, 255, 255, 0.1);
}

.profileImageContainer {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
  border: 2px solid rgba(0, 255, 255, 0.3);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.profileImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileImagePlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #00ffff, #ff00ff);
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.profileInfo {
  flex: 1;
}

.profileName {
  font-size: 1.8rem;
  margin: 0 0 5px 0;
  color: white;
}

.profileEmail {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 15px 0;
}

.connectionStatus {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.connectionIndicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  margin-right: 8px;
}

.connected {
  background-color: #00ffaa;
  box-shadow: 0 0 10px rgba(0, 255, 170, 0.7);
}

.connectionText {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.joinDate {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

.profileContent {
  padding: 30px;
}

.sectionTitle {
  font-size: 1.5rem;
  margin: 0 0 20px 0;
  color: white;
  position: relative;
  display: inline-block;
}

.sectionTitle::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.statsSection {
  margin-bottom: 30px;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.statCard {
  background-color: rgba(30, 30, 40, 0.5);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  border: 1px solid rgba(0, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.statCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4), 0 0 15px rgba(0, 255, 255, 0.3);
}

.statIcon {
  font-size: 2rem;
  margin-bottom: 10px;
  display: block;
}

.statValue {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  margin-bottom: 5px;
  display: block;
}

.statLabel {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
}

.genreTags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  margin-bottom: 10px;
}

.genreTag {
  background-color: rgba(0, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.8rem;
  padding: 3px 8px;
  border-radius: 10px;
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.actionsSection {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.actionButton {
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2));
  color: white;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 1rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 255, 255, 0.3);
  text-align: center;
  min-width: 180px;
}

.actionButton:hover {
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.3), rgba(255, 0, 255, 0.3));
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4), 0 0 15px rgba(0, 255, 255, 0.3);
}

.loadingContainer,
.unauthorizedContainer,
.errorContainer,
.noDataContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  text-align: center;
  padding: 20px;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(0, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #00ffff;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.connectButton,
.retryButton {
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  color: white;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 255, 255, 0.3);
  display: inline-block;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.connectButton:hover,
.retryButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4), 0 0 15px rgba(0, 255, 255, 0.5);
}

.errorMessage {
  color: #ff3366;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .profileHeader {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  
  .profileImageContainer {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .statsGrid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .statCard {
    padding: 15px;
  }
  
  .actionButton {
    flex: 1;
    min-width: 140px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 15px;
  }
  
  .title {
    font-size: 1.8rem;
  }
  
  .statsGrid {
    grid-template-columns: 1fr 1fr;
  }
}
