.container {
  padding: 2rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.userInfo {
  display: flex;
  align-items: center;
}

.userAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--accent-secondary);
  margin-right: 1rem;
}

.userName {
  font-weight: 500;
  margin-right: 1rem;
}

.signOutButton {
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.signOutButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.tabsContainer {
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tabButton {
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: 1rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.tabButton:hover {
  color: var(--text-primary);
}

.activeTab {
  color: var(--text-primary);
}

.activeTab::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
}

.tabContent {
  animation: fadeIn 0.5s ease;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.statCard {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.statCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.statCard h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--text-secondary);
  font-size: 1rem;
}

.statValue {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.statGrowth {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.positive {
  color: var(--accent-tertiary);
}

.negative {
  color: var(--accent-primary);
}

.growthLabel {
  margin-left: 0.5rem;
  color: var(--text-secondary);
}

.statDetail {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.separator {
  margin: 0 0.5rem;
}

.chartsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chartCard {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  margin-bottom: 1.5rem;
}

.chartCard h3 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 0.5rem;
}

.chartContainer {
  height: 300px;
  position: relative;
}

.sectionHeader {
  margin-bottom: 2rem;
}

.sectionHeader h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sectionHeader p {
  color: var(--text-secondary);
}

.audienceStats, .eventStats, .revenueStats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.audienceInsights, .revenueInsights {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
}

.audienceInsights h3, .revenueInsights h3 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 0.5rem;
}

.insightsList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.insightItem {
  display: flex;
  margin-bottom: 1.5rem;
}

.insightItem:last-child {
  margin-bottom: 0;
}

.insightIcon {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.insightContent h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.insightContent p {
  margin: 0;
  color: var(--text-secondary);
}

.topEventsSection, .revenueSourcesSection {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
}

.topEventsSection h3, .revenueSourcesSection h3 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 0.5rem;
}

.topEventsTable, .revenueSourcesTable {
  width: 100%;
}

.tableHeader {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-weight: 600;
}

.tableRow {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.tableRow:last-child {
  border-bottom: none;
}

.tableCell {
  padding-right: 1rem;
}

.actionButtons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.primaryButton, .secondaryButton {
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  display: inline-block;
}

.primaryButton {
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  border: none;
}

.primaryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.secondaryButton {
  background: none;
  border: 2px solid var(--accent-secondary);
  color: var(--accent-secondary);
}

.secondaryButton:hover {
  background-color: rgba(0, 240, 255, 0.1);
  transform: translateY(-2px);
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--accent-secondary);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.authPrompt {
  text-align: center;
  padding: 3rem;
  background-color: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.authPrompt h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.authPrompt p {
  margin-bottom: 2rem;
  color: var(--text-secondary);
}

.googleButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4285F4;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.googleButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.googleIcon {
  width: 24px;
  height: 24px;
  margin-right: 0.75rem;
  fill: currentColor;
}

.errorContainer {
  text-align: center;
  padding: 3rem;
  background-color: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.errorMessage {
  color: var(--accent-primary);
  margin-bottom: 2rem;
}

.retryButton {
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .userInfo {
    margin-top: 1rem;
    width: 100%;
    justify-content: flex-end;
  }
  
  .tabsContainer {
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .tabButton {
    padding: 1rem;
    white-space: nowrap;
  }
  
  .chartsGrid {
    grid-template-columns: 1fr;
  }
  
  .tableHeader, .tableRow {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .actionButtons {
    flex-direction: column;
  }
}
