.seasonalMoodCard {
  background-color: rgba(20, 20, 30, 0.7);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 255, 255, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.1);
  padding: 20px;
}

.currentSeason {
  margin-bottom: 25px;
}

.seasonHeader {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.seasonIcon {
  font-size: 2rem;
  margin-right: 10px;
  filter: drop-shadow(0 0 5px rgba(0, 255, 255, 0.5));
}

.seasonName {
  margin: 0;
  font-size: 1.5rem;
  color: white;
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.moodInfo {
  background-color: rgba(30, 30, 40, 0.5);
  border-radius: 8px;
  padding: 15px;
  border: 1px solid rgba(0, 255, 255, 0.1);
}

.moodItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.moodLabel {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.moodValue {
  font-size: 1.1rem;
  font-weight: bold;
  text-shadow: 0 0 8px currentColor;
}

.genresList {
  display: flex;
  flex-direction: column;
}

.genresLabel {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 8px;
}

.genreTags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.genreTag {
  background-color: rgba(0, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.8rem;
  padding: 4px 10px;
  border-radius: 12px;
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.seasonalHistory {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
}

.historyTitle {
  margin: 0 0 15px 0;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.seasonsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.seasonItem {
  background-color: rgba(30, 30, 40, 0.5);
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  border: 1px solid rgba(0, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.seasonItem:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 255, 255, 0.3);
}

.seasonItemHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8px;
}

.seasonItemIcon {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.seasonItemName {
  font-size: 0.9rem;
  color: white;
}

.seasonItemMood {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 5px;
  text-shadow: 0 0 5px currentColor;
}

.seasonItemGenre {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 768px) {
  .seasonsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .seasonIcon {
    font-size: 1.8rem;
  }
  
  .seasonName {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .seasonalMoodCard {
    padding: 15px;
  }
  
  .moodInfo {
    padding: 12px;
  }
}
