.seasonCard {
  background-color: rgba(20, 20, 30, 0.7);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 16px;
  transform: skewX(-2deg);
}

.seasonCard:hover {
  transform: skewX(-2deg) translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  border-color: rgba(138, 43, 226, 0.4);
}

.seasonHeader {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.seasonIcon {
  margin-right: 8px;
  color: rgba(255, 255, 255, 0.9);
}

/* Season-specific icon colors */
.seasonCard:nth-child(1) .seasonIcon {
  color: rgba(144, 238, 144, 0.9); /* Spring - light green */
}

.seasonCard:nth-child(2) .seasonIcon {
  color: rgba(255, 165, 0, 0.9); /* Summer - orange */
}

.seasonCard:nth-child(3) .seasonIcon {
  color: rgba(205, 133, 63, 0.9); /* Fall - brown */
}

.seasonCard:nth-child(4) .seasonIcon {
  color: rgba(135, 206, 250, 0.9); /* Winter - light blue */
}

.seasonName {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  position: relative;
}

.seasonName::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, #ff6b6b, #8a2be2);
}

.seasonGenres {
  list-style: none;
  padding: 0;
  margin: 0;
}

.seasonGenreItem {
  padding: 6px 0;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
}

.seasonGenreItem:last-child {
  border-bottom: none;
}

.seasonGenreItem::before {
  content: "♪";
  color: rgba(138, 43, 226, 0.8);
  margin-right: 8px;
  font-size: 1rem;
}

.noGenres {
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
  font-size: 0.9rem;
}

/* Add manga-style decorative elements */
.seasonCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(138, 43, 226, 0.1) 0%, transparent 50%);
  z-index: 0;
  pointer-events: none;
}

/* Season-specific background gradients */
.seasonCard:nth-child(1)::before {
  background: linear-gradient(135deg, rgba(144, 238, 144, 0.1) 0%, transparent 50%); /* Spring */
}

.seasonCard:nth-child(2)::before {
  background: linear-gradient(135deg, rgba(255, 165, 0, 0.1) 0%, transparent 50%); /* Summer */
}

.seasonCard:nth-child(3)::before {
  background: linear-gradient(135deg, rgba(205, 133, 63, 0.1) 0%, transparent 50%); /* Fall */
}

.seasonCard:nth-child(4)::before {
  background: linear-gradient(135deg, rgba(135, 206, 250, 0.1) 0%, transparent 50%); /* Winter */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .seasonName {
    font-size: 1.1rem;
  }
  
  .seasonGenreItem {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .seasonName {
    font-size: 1rem;
  }
  
  .seasonGenreItem {
    font-size: 0.8rem;
  }
  
  .seasonCard {
    padding: 12px;
  }
}
