.container {
  min-height: 100vh;
  padding: 20px;
  background-color: #0c0c14;
  color: white;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.subtitle {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
}

.settingsContainer {
  display: flex;
  gap: 30px;
}

.settingsSidebar {
  width: 200px;
  flex-shrink: 0;
}

.sidebarLinks {
  position: sticky;
  top: 20px;
  background-color: rgba(20, 20, 30, 0.7);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 255, 255, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.1);
}

.sidebarLink {
  display: block;
  padding: 15px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.sidebarLink:hover {
  background-color: rgba(0, 255, 255, 0.1);
  color: white;
}

.sidebarLink:last-child {
  border-bottom: none;
}

.settingsContent {
  flex: 1;
}

.settingsSection {
  background-color: rgba(20, 20, 30, 0.7);
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 255, 255, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.1);
}

.sectionTitle {
  font-size: 1.5rem;
  margin: 0 0 20px 0;
  color: white;
  position: relative;
  display: inline-block;
}

.sectionTitle::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.settingItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid rgba(0, 255, 255, 0.1);
}

.settingItem:last-child {
  border-bottom: none;
}

.settingInfo {
  flex: 1;
  padding-right: 20px;
}

.settingTitle {
  font-size: 1.1rem;
  margin: 0 0 5px 0;
  color: white;
}

.settingDescription {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

.settingControl {
  min-width: 60px;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggleSlider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(30, 30, 40, 0.7);
  transition: .4s;
  border-radius: 30px;
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.toggleSlider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggleSlider {
  background: linear-gradient(90deg, #00ffff, #ff00ff);
}

input:checked + .toggleSlider:before {
  transform: translateX(29px);
}

.select, .input {
  width: 100%;
  padding: 10px;
  background-color: rgba(30, 30, 40, 0.7);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 8px;
  color: white;
  font-size: 0.9rem;
}

.select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2300ffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}

.select:focus, .input:focus {
  outline: none;
  border-color: #00ffff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.accountActions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.signOutButton, .deleteAccountButton {
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.signOutButton {
  background-color: rgba(30, 30, 40, 0.7);
  color: white;
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.signOutButton:hover {
  background-color: rgba(0, 255, 255, 0.2);
}

.deleteAccountButton {
  background-color: rgba(255, 51, 102, 0.2);
  color: #ff3366;
  border: 1px solid rgba(255, 51, 102, 0.3);
}

.deleteAccountButton:hover {
  background-color: rgba(255, 51, 102, 0.3);
}

.saveButtonContainer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.saveButton {
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 255, 255, 0.3);
}

.saveButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4), 0 0 15px rgba(0, 255, 255, 0.5);
}

.saveButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.successMessage, .errorMessage {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}

.successMessage {
  background-color: rgba(0, 255, 170, 0.1);
  border: 1px solid rgba(0, 255, 170, 0.3);
  color: #00ffaa;
}

.errorMessage {
  background-color: rgba(255, 51, 102, 0.1);
  border: 1px solid rgba(255, 51, 102, 0.3);
  color: #ff3366;
}

.loadingContainer,
.unauthorizedContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  text-align: center;
  padding: 20px;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(0, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #00ffff;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.connectButton {
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  color: white;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 255, 255, 0.3);
  display: inline-block;
  margin-top: 20px;
}

.connectButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4), 0 0 15px rgba(0, 255, 255, 0.5);
}

@media (max-width: 768px) {
  .settingsContainer {
    flex-direction: column;
  }
  
  .settingsSidebar {
    width: 100%;
  }
  
  .sidebarLinks {
    display: flex;
    flex-wrap: wrap;
    position: static;
  }
  
  .sidebarLink {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-bottom: none;
    border-right: 1px solid rgba(0, 255, 255, 0.1);
  }
  
  .sidebarLink:last-child {
    border-right: none;
  }
  
  .settingItem {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .settingInfo {
    padding-right: 0;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .settingControl {
    width: 100%;
  }
  
  .accountActions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 15px;
  }
  
  .title {
    font-size: 1.8rem;
  }
  
  .sidebarLinks {
    flex-direction: column;
  }
  
  .sidebarLink {
    border-right: none;
    border-bottom: 1px solid rgba(0, 255, 255, 0.1);
  }
  
  .sidebarLink:last-child {
    border-bottom: none;
  }
}
