.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  color: white;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  background: linear-gradient(90deg, #0ff, #f0f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
}

.description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #ccc;
  max-width: 600px;
}

.spotifyButton {
  padding: 1rem 2rem;
  background: #1DB954;
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(29, 185, 84, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.spotifyButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(29, 185, 84, 0.7);
}

.spotifyButton:active {
  transform: translateY(1px);
}

.button {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(90deg, #0ff, #f0f);
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
  display: inline-block;
  text-align: center;
}

.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
}

.button:active {
  transform: translateY(1px);
}
