.spiderChartContainer {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(20, 20, 30, 0.7);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 255, 255, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.1);
}

.spiderChart {
  width: 100%;
  height: auto;
}

.gridLine {
  fill: none;
  stroke: rgba(255, 255, 255, 0.1);
  stroke-width: 1;
}

.axisLine {
  stroke: rgba(255, 255, 255, 0.2);
  stroke-width: 1;
}

.dataWeb {
  fill: rgba(0, 255, 255, 0.15);
  stroke: rgba(255, 0, 255, 0.7);
  stroke-width: 2;
  filter: drop-shadow(0 0 5px rgba(0, 255, 255, 0.5));
}

.dataPoint {
  fill: #00ffff;
  filter: drop-shadow(0 0 3px rgba(0, 255, 255, 0.8));
}

.genreLabel {
  fill: white;
  font-size: 10px;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
}

.legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.legendItem {
  display: flex;
  align-items: center;
  margin-right: 15px;
  margin-bottom: 5px;
}

.legendColor {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.legendText {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 768px) {
  .spiderChartContainer {
    padding: 15px;
  }
  
  .legend {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .legendItem {
    margin-right: 0;
  }
}
