.trackCard {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 100%;
}

.trackCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.trackHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trackImageContainer {
  position: relative;
  flex-shrink: 0;
}

.trackImage {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
}

.trackImagePlaceholder {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-secondary);
}

.previewButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.trackImageContainer:hover .previewButton {
  opacity: 1;
}

.trackInfo {
  flex-grow: 1;
  min-width: 0;
  position: relative;
}

.trackName {
  margin: 0 0 0.25rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trackArtist {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trackDuration {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.trackMetrics {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.metricItem {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.metricHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metricLabel {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.metricValue {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-color);
}

.metricBar {
  height: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.metricFill {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 3px;
}

.trackAlbum {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.albumLabel {
  color: var(--text-secondary);
}

.albumName {
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.errorMessage {
  padding: 1rem;
  background-color: rgba(255, 0, 0, 0.1);
  border-radius: var(--border-radius);
  color: var(--error-color);
  font-size: 0.9rem;
}
