.trackCard {
  background-color: rgba(20, 20, 30, 0.7);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 255, 255, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.trackCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4), 0 0 20px rgba(0, 255, 255, 0.3);
}

.albumArtContainer {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.albumArt {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.5s ease;
}

.trackCard:hover .albumArt {
  transform: scale(1.05);
}

.albumArtPlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #00ffff, #ff00ff);
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.correlationBadge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  border-radius: 20px;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.correlationValue {
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.correlationLabel {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.8);
}

.trackInfo {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.trackName {
  margin: 0 0 5px 0;
  font-size: 1.2rem;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.artistName {
  margin: 0 0 15px 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trackMetrics {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.metricItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.metricLabel {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

.metricValue {
  font-size: 0.9rem;
  color: white;
}

.popularityBar {
  width: 100px;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.popularityFill {
  height: 100%;
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  border-radius: 3px;
}

@media (max-width: 768px) {
  .albumArtContainer {
    height: 150px;
  }
  
  .trackInfo {
    padding: 12px;
  }
  
  .trackName {
    font-size: 1.1rem;
  }
  
  .popularityBar {
    width: 80px;
  }
}
