.container {
  padding: 2rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.userInfo {
  display: flex;
  align-items: center;
}

.userAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--accent-secondary);
  margin-right: 1rem;
}

.userName {
  font-weight: 500;
  margin-right: 1rem;
}

.signOutButton {
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.signOutButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.content {
  animation: fadeIn 0.5s ease;
}

.welcomeSection {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.welcomeSection h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.musicTasteSection, .recommendedSection {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.musicTasteSection h2, .recommendedSection h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 0.5rem;
}

.eventGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.eventCard {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.eventCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.eventImage {
  height: 150px;
  background: linear-gradient(45deg, var(--accent-primary), var(--accent-secondary));
  opacity: 0.7;
}

.eventInfo {
  padding: 1rem;
}

.eventInfo h3 {
  margin-bottom: 0.5rem;
}

.eventInfo p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.matchBadge {
  display: inline-block;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
}

.viewMoreContainer {
  text-align: center;
}

.viewMoreButton {
  display: inline-block;
  background: none;
  border: 2px solid var(--accent-secondary);
  color: var(--accent-secondary);
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.viewMoreButton:hover {
  background-color: rgba(0, 240, 255, 0.1);
  transform: translateY(-2px);
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--accent-secondary);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.authPrompt {
  text-align: center;
  padding: 3rem;
  background-color: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.authPrompt h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.authPrompt p {
  margin-bottom: 2rem;
  color: var(--text-secondary);
}

.spotifyButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1DB954;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.spotifyButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.spotifyIcon {
  width: 24px;
  height: 24px;
  margin-right: 0.75rem;
  fill: currentColor;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .userInfo {
    margin-top: 1rem;
    width: 100%;
    justify-content: flex-end;
  }
  
  .eventGrid {
    grid-template-columns: 1fr;
  }
}
