.vibeQuizCard {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1rem;
}

.progressBar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.progressStep {
  height: 4px;
  flex: 1;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 0 2px;
  border-radius: 2px;
  transition: background-color 0.3s ease;
}

.activeStep {
  background: linear-gradient(90deg, #00d4ff 0%, #9d00ff 100%);
}

.question {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #00d4ff;
  text-align: center;
}

.optionsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.optionCard {
  background-color: rgba(20, 20, 40, 0.6);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.optionCard:hover {
  transform: translateY(-2px);
  border-color: rgba(0, 212, 255, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.selectedOption {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.2) 0%, rgba(157, 0, 255, 0.2) 100%);
  border-color: #00d4ff;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

.navigationButtons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.backButton, .nextButton {
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.backButton {
  background-color: transparent;
  color: #a0a0c0;
  border: 1px solid rgba(160, 160, 192, 0.3);
}

.backButton:hover:not(:disabled) {
  background-color: rgba(160, 160, 192, 0.1);
  color: #e0e0ff;
}

.backButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.nextButton {
  background: linear-gradient(90deg, #00d4ff 0%, #9d00ff 100%);
  color: white;
}

.nextButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.quizInfo {
  font-size: 0.8rem;
  color: #a0a0c0;
  text-align: center;
  font-style: italic;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1rem;
}
