.container {
  width: 100%;
  margin-bottom: 2rem;
}

.sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.section {
  display: flex;
  flex-direction: column;
}

.sectionTitle {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

.mediaCard {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: 1px solid rgba(0, 255, 255, 0.2);
  margin-bottom: 1rem;
}

.mediaImage {
  margin-right: 1rem;
  position: relative;
}

.artistImage, .trackImage {
  border-radius: 6px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.trackImageContainer {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}

.playButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px solid #00ffff;
  color: #00ffff;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.playButton:hover {
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.playButton.playing {
  background-color: #00ffff;
  color: rgba(0, 0, 0, 0.9);
}

.imagePlaceholder {
  width: 80px;
  height: 80px;
  border-radius: 6px;
  background: linear-gradient(135deg, #6610f2, #00ffff);
  color: white;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mediaInfo {
  flex: 1;
  min-width: 0; /* This enables text-overflow to work */
}

.mediaName {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mediaArtist {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 0.5rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.popularityBadge {
  display: inline-block;
  padding: 0.15rem 0.5rem;
  background-color: rgba(0, 255, 255, 0.2);
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 500;
  color: #00ffff;
}

.placeholderCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 0.75rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: 1px dashed rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.similarSection {
  display: flex;
  flex-direction: column;
}

.similarTitle {
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: rgba(255, 255, 255, 0.8);
}

.similarList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.similarItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  border-left: 2px solid rgba(0, 255, 255, 0.5);
}

.trackInfo {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}

.similarName {
  font-size: 0.85rem;
  font-weight: 500;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.similarArtist {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.matchScore {
  font-size: 0.75rem;
  font-weight: 600;
  color: #ff00ff;
  margin-left: 0.5rem;
  white-space: nowrap;
}

.miniPlayButton {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid #00ffff;
  color: #00ffff;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: 0.5rem;
}

.miniPlayButton:hover {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
}

.miniPlayButton.playing {
  background-color: #00ffff;
  color: rgba(0, 0, 0, 0.9);
}

.showMoreContainer {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

.showMoreLink {
  font-size: 0.8rem;
  color: #00ffff;
  text-decoration: none;
  transition: all 0.2s ease;
}

.showMoreLink:hover {
  color: #ff00ff;
  text-decoration: underline;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .sections {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .section:first-child {
    margin-bottom: 0;
  }
}

@media (max-width: 576px) {
  .mediaCard {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .mediaImage {
    margin-right: 0;
    margin-bottom: 0.75rem;
  }
  
  .similarItem {
    flex-wrap: wrap;
  }
  
  .trackInfo {
    margin-bottom: 0.5rem;
    width: 100%;
  }
  
  .matchScore {
    margin-left: 0;
    margin-right: auto;
  }
}