.container {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(255, 0, 255, 0.1);
}

.vibeSection {
  margin-bottom: 1rem;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.label {
  font-size: 0.9rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.vibeValue {
  font-size: 0.9rem;
  color: #ff00ff;
  font-weight: 600;
}

.sliderContainer {
  position: relative;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  margin: 0.5rem 0;
}

.slider {
  position: absolute;
  top: -7px; /* Center the slider handle vertically */
  left: 0;
  width: 100%;
  height: 20px; /* Larger click target */
  opacity: 0;
  cursor: pointer;
  margin: 0;
  z-index: 2;
}

.sliderFill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 3px;
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  pointer-events: none;
}

.toggleButton {
  width: 100%;
  padding: 0.6rem;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 0, 255, 0.2);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.toggleButton:hover {
  background-color: rgba(0, 0, 0, 0.7);
  border-color: rgba(255, 0, 255, 0.4);
}

.toggleIcon {
  margin-left: 0.5rem;
  font-size: 0.7rem;
  transition: transform 0.2s ease;
}

.toggleIcon.expanded {
  transform: rotate(180deg);
}

.expandedFilters {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.filterGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.filterGroup {
  display: flex;
  flex-direction: column;
}

.filterLabel {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0.35rem;
}

.filterSelect {
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 0, 255, 0.2);
  border-radius: 8px;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23ff00ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 30px;
}

.filterSelect:hover, .filterSelect:focus {
  border-color: #ff00ff;
  box-shadow: 0 0 5px rgba(255, 0, 255, 0.3);
}

.activeFiltersSection {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.activeFilters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  flex: 1;
}

.activeFilter {
  display: flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  background-color: rgba(255, 0, 255, 0.1);
  border-radius: 20px;
  font-size: 0.8rem;
}

.filterValue {
  color: #ff00ff;
  font-weight: 500;
}

.removeFilter {
  background: none;
  border: none;
  color: #ff00ff;
  font-size: 1.1rem;
  line-height: 1;
  cursor: pointer;
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.removeFilter:hover {
  color: white;
}

.resetButton {
  background-color: rgba(255, 0, 0, 0.15);
  border: 1px solid rgba(255, 0, 0, 0.3);
  color: rgba(255, 0, 0, 0.8);
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.resetButton:hover {
  background-color: rgba(255, 0, 0, 0.25);
  border-color: rgba(255, 0, 0, 0.5);
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .filterGrid {
    grid-template-columns: 1fr;
  }
  
  .activeFiltersSection {
    flex-direction: column;
  }
  
  .resetButton {
    margin-top: 0.5rem;
    align-self: flex-end;
  }
}