.container {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(0, 229, 255, 0.2);
}

.title {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 15px;
  color: #fff;
}

.chartContainer {
  margin-bottom: 15px;
}

.subtitle {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  text-align: center;
}

.customTooltip {
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 229, 255, 0.5);
  border-radius: 6px;
  padding: 8px 12px;
}

.label {
  color: #fff;
  margin: 0;
}
