.container {
  margin-top: 2rem;
}

.eventList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.eventCard {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 255, 255, 0.1);
  border-radius: 0.75rem;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.eventCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 255, 255, 0.1);
  border-color: rgba(0, 255, 255, 0.3);
}

.eventHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
}

.dateBox {
  background: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

.date {
  font-size: 0.9rem;
  font-weight: 500;
  color: #fff;
}

.matchScore {
  display: flex;
  align-items: center;
}

.matchCircle {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  color: #fff;
  background: conic-gradient(
    rgba(0, 255, 255, 0.8) 75%,
    rgba(0, 255, 255, 0.2) 0%
  );
}

.eventContent {
  padding: 1rem;
}

.eventName {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #fff;
}

.venueInfo {
  margin-bottom: 0.75rem;
}

.venueName {
  display: block;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0.25rem;
}

.venueAddress {
  display: block;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
}

.artistList {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.5rem;
}

.artist {
  display: inline;
}

.eventFooter {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: rgba(0, 0, 0, 0.2);
  font-size: 0.8rem;
}

.venueType {
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.sourceTag {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.liveTag {
  background: rgba(0, 255, 0, 0.1);
  color: rgba(0, 255, 0, 0.8);
}

.sampleTag {
  background: rgba(255, 165, 0, 0.1);
  color: rgba(255, 165, 0, 0.8);
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.spinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid rgba(0, 255, 255, 0.1);
  border-top: 3px solid rgba(0, 255, 255, 0.8);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.errorContainer {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 0, 0, 0.1);
  border-radius: 0.5rem;
  margin: 2rem 0;
}

.errorMessage {
  color: rgba(255, 100, 100, 0.9);
  margin-bottom: 1rem;
}

.retryButton {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.retryButton:hover {
  background: rgba(255, 255, 255, 0.2);
}

.noEventsContainer {
  text-align: center;
  padding: 3rem 0;
  color: rgba(255, 255, 255, 0.7);
}

.showMoreContainer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.showMoreButton {
  background: linear-gradient(90deg, rgba(0, 200, 255, 0.5), rgba(0, 100, 255, 0.5));
  color: #fff;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 2rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.showMoreButton:hover {
  background: linear-gradient(90deg, rgba(0, 200, 255, 0.7), rgba(0, 100, 255, 0.7));
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .eventList {
    grid-template-columns: 1fr;
  }
}
