.container {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}

.vibeSection {
  margin-bottom: 15px;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.label {
  color: #fff;
  font-weight: bold;
}

.vibeValue {
  color: #00e5ff;
  font-weight: bold;
}

.sliderContainer {
  position: relative;
  height: 8px;
  margin: 0 5px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.8);
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.8);
}

.sliderFill {
  position: absolute;
  height: 8px;
  border-radius: 4px;
  background: linear-gradient(90deg, #00e5ff, #ff00ff);
  top: 0;
  left: 0;
  z-index: 1;
}

.toggleButton {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.toggleButton:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.toggleIcon {
  margin-left: 5px;
  font-size: 0.7rem;
  transition: transform 0.2s ease;
}

.toggleIcon.expanded {
  transform: rotate(180deg);
}

.expandedFilters {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.filterGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 15px;
}

.filterGroup {
  display: flex;
  flex-direction: column;
}

.filterLabel {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.filterSelect {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: #fff;
  padding: 8px 10px;
  font-size: 0.9rem;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}

.filterSelect:focus {
  border-color: #00e5ff;
  outline: none;
}

.activeFiltersSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activeFilters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.activeFilter {
  background-color: rgba(0, 229, 255, 0.1);
  border: 1px solid rgba(0, 229, 255, 0.3);
  border-radius: 20px;
  padding: 4px 10px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
}

.filterValue {
  color: #00e5ff;
}

.removeFilter {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-size: 1rem;
  margin-left: 5px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.removeFilter:hover {
  color: #fff;
}

.resetButton {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 4px 10px;
  font-size: 0.8rem;
  transition: all 0.2s ease;
}

.resetButton:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .filterGrid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .activeFiltersSection {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .resetButton {
    align-self: flex-end;
  }
}
