.filterContainer {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.filterLabels {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}

.filterControls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.filterSelect {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 8px;
  padding: 0.75rem;
  font-size: 0.9rem;
  appearance: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filterSelect:hover, .filterSelect:focus {
  border-color: #00ffff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

/* Custom dropdown arrow */
.filterSelect {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2300ffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px;
  padding-right: 2.5rem;
}

.vibeSliderContainer {
  position: relative;
  height: 46px;
  display: flex;
  align-items: center;
}

.vibeSlider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.vibeSliderFill {
  position: absolute;
  top: 50%;
  left: 0;
  height: 6px;
  background: linear-gradient(to right, #00ffff, #ff00ff);
  transform: translateY(-50%);
  border-radius: 3px;
  z-index: 1;
  pointer-events: none;
}

.vibeSliderContainer::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-50%);
  border-radius: 3px;
}

.vibeSliderContainer::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  transform: translate(50%, -50%);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  z-index: 3;
  pointer-events: none;
}

.activeFilters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.activeFilterTag {
  display: inline-flex;
  align-items: center;
  background-color: rgba(0, 255, 255, 0.2);
  color: #00ffff;
  padding: 0.4rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.removeFilter {
  background: none;
  border: none;
  color: #00ffff;
  margin-left: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.removeFilter:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Make it responsive */
@media (max-width: 992px) {
  .filterLabels, .filterControls {
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
  }
  
  .filterLabels span:last-child, .filterControls .vibeSliderContainer {
    grid-column: span 2;
    margin-top: 0.5rem;
  }
}

@media (max-width: 576px) {
  .filterLabels, .filterControls {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .filterLabels span:last-child, .filterControls .vibeSliderContainer {
    grid-column: span 1;
  }
}