.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.eventCard {
  display: flex;
  align-items: center;
  padding: 1.25rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  transition: all 0.2s ease;
  border: 1px solid rgba(255, 0, 255, 0.1);
}

.eventCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.5);
  border-color: rgba(255, 0, 255, 0.3);
}

.matchScore {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70px;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.scoreValue {
  font-size: 1.75rem;
  font-weight: 700;
  color: #ff00ff;
  text-shadow: 0 0 8px rgba(255, 0, 255, 0.5);
  line-height: 1;
  margin-bottom: 4px;
}

.scoreLabel {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  line-height: 1.2;
}

.eventInfo {
  flex: 1;
  min-width: 0; /* Allows text to properly truncate */
}

.eventHeader {
  margin-bottom: 0.5rem;
}

.eventName {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  margin: 0 0 0.25rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.eventVenue {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

.eventDetails {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.divider {
  margin: 0 0.5rem;
  color: rgba(255, 255, 255, 0.4);
}

.eventGenre {
  background-color: rgba(255, 0, 255, 0.2);
  color: #ff00ff;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.eventPrice {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-left: 1.5rem;
  flex-shrink: 0;
}

.viewAllContainer {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.viewAllLink {
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2));
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.viewAllLink:hover {
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.3), rgba(255, 0, 255, 0.3));
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Loading state */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.pulseLoader {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 0, 255, 0.3);
  border-radius: 50%;
  margin-bottom: 1rem;
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    box-shadow: 0 0 0 0 rgba(255, 0, 255, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 15px rgba(255, 0, 255, 0);
  }
  100% {
    transform: scale(0.8);
    box-shadow: 0 0 0 0 rgba(255, 0, 255, 0);
  }
}

/* Error state */
.errorContainer {
  background-color: rgba(255, 0, 0, 0.1);
  border-left: 4px solid rgba(255, 0, 0, 0.5);
  padding: 1.5rem;
  border-radius: 8px;
  margin: 2rem 0;
}

.errorContainer p {
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

/* Empty state */
.emptyContainer {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  margin: 2rem 0;
}

.emptyContainer p {
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 0.75rem 0;
}

.emptyContainer p:last-child {
  margin-bottom: 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.5);
}

/* Responsive styles */
@media (max-width: 768px) {
  .eventCard {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .matchScore {
    flex-direction: row;
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
    justify-content: flex-start;
  }
  
  .scoreValue {
    margin-bottom: 0;
    margin-right: 0.5rem;
  }
  
  .eventInfo {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .eventPrice {
    margin-left: 0;
    align-self: flex-end;
  }
}