/* Global styles for TIKO EDM platform */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Color palette */
  --primary-dark: #000000;
  --secondary-dark: #121212;
  --accent-pink: #ff00ff;
  --accent-cyan: #00ffff;
  --accent-purple: #6610f2;
  --text-light: #ffffff;
  --text-muted: rgba(255, 255, 255, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: var(--primary-dark);
  color: var(--text-light);
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-purple);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-pink);
}

/* Neon text effects */
.neon-text-pink {
  color: var(--accent-pink);
  text-shadow: 0 0 5px rgba(255, 0, 255, 0.5), 0 0 10px rgba(255, 0, 255, 0.3);
}

.neon-text-cyan {
  color: var(--accent-cyan);
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.5), 0 0 10px rgba(0, 255, 255, 0.3);
}

.neon-text-purple {
  color: var(--accent-purple);
  text-shadow: 0 0 5px rgba(102, 16, 242, 0.5), 0 0 10px rgba(102, 16, 242, 0.3);
}

/* Glowing button effect */
.btn-glow {
  position: relative;
  border: none;
  outline: none;
  color: var(--text-light);
  background: #111;
  cursor: pointer;
  z-index: 0;
  border-radius: 10px;
  padding: 10px 20px;
}

.btn-glow:before {
  content: '';
  background: linear-gradient(45deg, #ff00ff, #00ffff, #6610f2, #ff00ff);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.btn-glow:active {
  color: #000;
}

.btn-glow:active:after {
  background: transparent;
}

.btn-glow:hover:before {
  opacity: 1;
}

.btn-glow:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

/* Page transitions */
.page-transition-enter {
  opacity: 0;
}

.page-transition-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}