.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logoText {
  font-size: 1.75rem;
  font-weight: 800;
  letter-spacing: 1px;
  background: linear-gradient(90deg, #ff00ff, #00ffff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  filter: drop-shadow(0 0 6px rgba(255, 0, 255, 0.5));
}

.nav {
  display: flex;
  align-items: center;
}

.navLinks {
  display: flex;
  margin-right: 1rem;
}

.navLink {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
  position: relative;
}

.navLink:hover {
  color: white;
}

.navLink::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #ff00ff, #00ffff);
  transition: width 0.2s ease;
}

.navLink:hover::after {
  width: 80%;
}

.userMenu {
  position: relative;
}

.profileButton {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 0, 255, 0.3);
  border-radius: 50px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.profileButton:hover {
  background-color: rgba(0, 0, 0, 0.5);
  border-color: rgba(255, 0, 255, 0.5);
  box-shadow: 0 0 10px rgba(255, 0, 255, 0.2);
}

.avatarContainer {
  position: relative;
  width: 36px;
  height: 36px;
  margin-right: 8px;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.avatarFallback {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #ff00ff, #00ffff);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.profileName {
  color: white;
  font-size: 0.9rem;
  margin-right: 8px;
}

.chevron {
  color: rgba(255, 255, 255, 0.6);
  transition: transform 0.2s ease;
  font-size: 0.7rem;
}

.chevronUp {
  transform: rotate(180deg);
}

.dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  width: 280px;
  background-color: rgba(20, 20, 30, 0.95);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 0, 255, 0.1);
  z-index: 100;
  overflow: hidden;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.dropdownHeader {
  padding: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profileName {
  font-size: 16px;
  font-weight: 600;
  color: white;
  margin: 0 0 4px 0;
}

.profileEmail {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

.menuItems {
  padding: 8px 0;
}

.menuItem {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  font-size: 14px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  transition: background-color 0.2s ease;
}

.menuItem:hover {
  background-color: rgba(255, 0, 255, 0.1);
}

.menuItem svg {
  margin-right: 12px;
  color: rgba(255, 255, 255, 0.6);
  width: 16px;
  height: 16px;
}

.menuItem:last-child {
  color: #ff6b6b;
}

.menuItem:last-child svg {
  color: #ff6b6b;
}

.signInButton {
  padding: 0.5rem 1.25rem;
  background: linear-gradient(90deg, #ff00ff, #00ffff);
  border-radius: 50px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.5px;
  transition: all 0.2s ease;
}

.signInButton:hover {
  box-shadow: 0 0 15px rgba(255, 0, 255, 0.4);
  transform: translateY(-2px);
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .navLinks {
    display: none;
  }
  
  .header {
    padding: 0.75rem;
  }
  
  .logoText {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .profileName {
    display: none;
  }
  
  .profileButton {
    padding: 0.4rem;
  }
}