.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}

.eventCard {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.eventCard:hover {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
  border-color: rgba(0, 255, 255, 0.2);
  transform: translateY(-2px);
}

.eventInfo {
  flex: 1;
}

.eventTitle {
  color: #fff;
  font-size: 1.3rem;
  margin: 0 0 5px 0;
}

.eventVenue {
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 10px 0;
  font-size: 0.9rem;
}

.eventArtists {
  margin-bottom: 15px;
}

.artistsLabel {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
  margin-right: 5px;
}

.artistsList {
  color: #00e5ff;
  font-size: 0.95rem;
}

.eventTags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.eventTag {
  background-color: rgba(0, 229, 255, 0.1);
  border: 1px solid rgba(0, 229, 255, 0.3);
  border-radius: 20px;
  padding: 3px 10px;
  font-size: 0.8rem;
  color: #00e5ff;
}

.eventPrice {
  background-color: rgba(255, 0, 255, 0.1);
  border: 1px solid rgba(255, 0, 255, 0.3);
  border-radius: 20px;
  padding: 3px 10px;
  font-size: 0.8rem;
  color: #ff00ff;
}

.eventDate {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 3px 10px;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
}

.matchSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.matchCircle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.matchInner {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.matchValue {
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
}

.detailsButton {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 5px 15px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.detailsButton:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  border-color: rgba(255, 255, 255, 0.4);
}

.noEvents {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .eventCard {
    flex-direction: column;
  }
  
  .matchSection {
    margin-left: 0;
    margin-top: 15px;
    flex-direction: row;
    gap: 15px;
  }
  
  .matchCircle {
    margin-bottom: 0;
  }
}
