.container {
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 12px;
  border: 1px solid rgba(0, 229, 255, 0.3);
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.title {
  font-size: 1.3rem;
  margin: 0;
  background: linear-gradient(90deg, #00e5ff, #ff00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.closeButton {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.closeButton:hover {
  color: #fff;
}

.instructions {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.progressBar {
  height: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  margin-bottom: 20px;
  position: relative;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, #00e5ff, #ff00ff);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.progressText {
  position: absolute;
  top: -20px;
  right: 0;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.cardContainer {
  position: relative;
  min-height: 300px;
  margin-bottom: 20px;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 15px;
  transition: all 0.3s ease;
}

.activeCard {
  opacity: 1;
  transform: translateX(0);
  z-index: 2;
}

.inactiveCard {
  opacity: 0;
  transform: translateX(20px);
  pointer-events: none;
  z-index: 1;
}

.categoryTitle {
  font-size: 1.1rem;
  margin-top: 0;
  margin-bottom: 15px;
  color: #00e5ff;
}

.optionsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

@media (min-width: 480px) {
  .optionsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.optionButton {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 229, 255, 0.2);
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.8);
  padding: 8px 12px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.optionButton:hover {
  background-color: rgba(0, 229, 255, 0.1);
  border-color: rgba(0, 229, 255, 0.4);
}

.selectedOption {
  background: linear-gradient(135deg, rgba(0, 229, 255, 0.2), rgba(255, 0, 255, 0.2));
  border-color: #00e5ff;
  color: #fff;
}

.cardNavigation {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.navButton, .saveButton {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 229, 255, 0.3);
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.8);
  padding: 8px 16px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.navButton:hover {
  background-color: rgba(0, 229, 255, 0.1);
  border-color: rgba(0, 229, 255, 0.5);
  color: #fff;
}

.saveButton {
  background-color: rgba(0, 0, 0, 0.5);
  border-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.5);
  cursor: not-allowed;
}

.saveButtonActive {
  background: linear-gradient(90deg, rgba(0, 229, 255, 0.2), rgba(255, 0, 255, 0.2));
  border-color: #00e5ff;
  color: #fff;
  cursor: pointer;
}

.saveButtonActive:hover {
  background: linear-gradient(90deg, rgba(0, 229, 255, 0.3), rgba(255, 0, 255, 0.3));
}

.cardIndicators {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.2s ease;
}

.activeIndicator {
  background-color: #00e5ff;
  transform: scale(1.2);
}

.completedIndicator {
  background-color: rgba(0, 229, 255, 0.5);
}
