.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #0a0a14;
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  color: #00e5ff;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 20px;
}

.navLink {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.2s ease;
}

.navLink:hover {
  color: #fff;
}

.main {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.summaryBanner {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
  border-radius: 12px;
  padding: 15px 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.1rem;
}

.highlight {
  color: #00e5ff;
  font-weight: medium;
}

.tabs {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

.tabButton {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tabButton:hover {
  color: #fff;
}

.activeTab {
  color: #00e5ff;
  border-bottom: 2px solid #00e5ff;
}

.tabContent {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.card {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(0, 255, 255, 0.1);
}

.cardTitle {
  color: #00e5ff;
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 20px;
}

.chartContainer {
  height: 300px;
  margin-bottom: 20px;
}

.overviewGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.fullWidth {
  grid-column: span 2;
}

.moodContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.moodItem {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.moodHeader {
  display: flex;
  justify-content: space-between;
}

.moodName {
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
}

.moodValue {
  color: #00e5ff;
  font-weight: medium;
}

.moodBar {
  height: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.moodFill {
  height: 100%;
  background: linear-gradient(90deg, #00e5ff, #00e5ff);
  border-radius: 4px;
}

.seasonGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.seasonCard {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.currentSeason {
  border-color: rgba(0, 255, 255, 0.3);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
}

.seasonHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.seasonName {
  text-transform: capitalize;
  font-weight: medium;
}

.currentBadge {
  background: linear-gradient(90deg, #00e5ff, #00e5ff);
  color: #000;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 10px;
}

.genreList {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.tooltip {
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 4px;
  padding: 10px;
}

.tooltipTitle {
  font-weight: bold;
  margin: 0 0 5px 0;
}

.tooltipValue {
  color: #00e5ff;
  margin: 0 0 3px 0;
}

.tooltipGenre {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  font-size: 0.9rem;
}

.artistSpotlight {
  margin-top: 30px;
}

.spotlightTitle {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.spotlightCard {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 15px;
}

.spotlightHeader {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.artistAvatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00e5ff, #ff00ff);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 15px;
}

.artistName {
  font-size: 1.1rem;
  margin: 0 0 5px 0;
}

.artistMeta {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  margin: 0;
}

.spotlightText {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 15px;
}

.spotlightAction {
  margin-top: 10px;
}

.actionButton {
  background: none;
  border: none;
  color: #00e5ff;
  cursor: pointer;
  padding: 0;
  font-size: 0.9rem;
  font-weight: medium;
}

.actionButton:hover {
  text-decoration: underline;
}

.trackList {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}

.trackItem {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 12px 15px;
}

.trackRank {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00e5ff, #ff00ff);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 15px;
  flex-shrink: 0;
}

.trackInfo {
  flex: 1;
  min-width: 0;
}

.trackName {
  font-size: 1rem;
  margin: 0 0 3px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trackArtist {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trackPlays {
  color: #00e5ff;
  font-weight: medium;
  margin-left: 15px;
}

.trackAnalysis {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 15px;
}

.analysisTitle {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.analysisText {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 15px;
}

.analysisStats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.statItem {
  text-align: center;
}

.statValue {
  color: #00e5ff;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.statLabel {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
}

.trendInsights {
  margin-top: 30px;
}

.insightsTitle {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.insightsList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.insightItem {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 15px;
}

.insightIcon {
  font-size: 1.5rem;
  margin-right: 15px;
}

.insightContent {
  flex: 1;
}

.insightTitle {
  font-size: 1rem;
  margin: 0 0 5px 0;
}

.insightText {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
  margin: 0;
}

.footer {
  padding: 15px 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.loadingContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0a0a14;
  color: #fff;
}

.loadingPulse {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(0, 229, 255, 0.2);
  animation: pulse 1.5s ease-in-out infinite;
  margin-bottom: 20px;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    box-shadow: 0 0 0 0 rgba(0, 229, 255, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 20px rgba(0, 229, 255, 0);
  }
  100% {
    transform: scale(0.8);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .overviewGrid {
    grid-template-columns: 1fr;
  }
  
  .fullWidth {
    grid-column: span 1;
  }
  
  .seasonGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .analysisStats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .seasonGrid {
    grid-template-columns: 1fr;
  }
  
  .tabs {
    flex-wrap: wrap;
  }
  
  .tabButton {
    flex: 1 0 auto;
    text-align: center;
  }
}
