.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon {
  display: inline-block;
}

.description {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.highlight {
  color: #ff00ff;
}

.seasonsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.season {
  background-color: #2a2a3a;
  border-radius: 8px;
  padding: 1rem;
}

.season h3 {
  font-size: 1.1rem;
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.season h4 {
  font-size: 0.9rem;
  margin: 0.5rem 0;
  color: #ccc;
}

.season p {
  font-size: 0.85rem;
  margin: 0.25rem 0;
}

.feedback {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.answer {
  color: #ff00ff;
  cursor: pointer;
}
