.quizContainer {
  background-color: rgba(0, 0, 0, 0.95);
  border-radius: 20px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 1.5rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 20px rgba(102, 16, 242, 0.5);
  border: 1px solid rgba(102, 16, 242, 0.3);
}

.quizHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.quizTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #00ffff;
  margin: 0;
  text-shadow: 0 0 8px rgba(0, 255, 255, 0.4);
}

.closeButton {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.5rem;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.quizProgress {
  margin-bottom: 1.5rem;
}

.progressText {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0.5rem;
}

.progressBar {
  height: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.quizContent {
  margin-bottom: 2rem;
}

.questionText {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  margin: 0 0 1.5rem 0;
}

.optionsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.optionsStack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.checkboxLabel, .radioLabel {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: 40px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.checkboxInput, .radioInput {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox, .radio {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 24px;
  width: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease;
}

.checkbox {
  border-radius: 4px;
}

.radio {
  border-radius: 50%;
}

.checkboxLabel:hover .checkbox, .radioLabel:hover .radio {
  border-color: rgba(0, 255, 255, 0.5);
  box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
}

.checkboxInput:checked ~ .checkbox, .radioInput:checked ~ .radio {
  background-color: #00ffff;
  border-color: #00ffff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.checkbox:after, .radio:after {
  content: "";
  position: absolute;
  display: none;
}

.checkboxInput:checked ~ .checkbox:after, .radioInput:checked ~ .radio:after {
  display: block;
}

.checkbox:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.radio:after {
  left: 8px;
  top: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: black;
}

.checkboxText, .radioText {
  font-size: 1rem;
  color: white;
}

.rangeContainer {
  padding: 0 1rem;
}

.rangeInput {
  width: 100%;
  -webkit-appearance: none;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  outline: none;
  margin: 2rem 0 1rem;
}

.rangeInput::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #00ffff;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  transition: all 0.2s ease;
}

.rangeInput::-webkit-slider-thumb:hover {
  background: #ff00ff;
  box-shadow: 0 0 15px rgba(255, 0, 255, 0.5);
}

.rangeInput::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
  background: #00ffff;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  transition: all 0.2s ease;
}

.rangeInput::-moz-range-thumb:hover {
  background: #ff00ff;
  box-shadow: 0 0 15px rgba(255, 0, 255, 0.5);
}

.rangeLabels {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.75rem;
}

.minLabel, .maxLabel {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.valueLabel {
  font-size: 0.9rem;
  font-weight: 600;
  color: #00ffff;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.4);
}

.quizControls {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.prevButton, .nextButton {
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.prevButton {
  background-color: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.prevButton:hover {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-color: rgba(255, 255, 255, 0.3);
}

.nextButton {
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  color: white;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.nextButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.nextButton:disabled {
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.3), rgba(255, 0, 255, 0.3));
  transform: none;
  box-shadow: none;
  cursor: not-allowed;
}

/* Mobile optimizations */
@media (max-width: 576px) {
  .quizContainer {
    width: 95%;
    padding: 1rem;
    max-height: 85vh;
  }
  
  .quizTitle {
    font-size: 1.1rem;
  }
  
  .questionText {
    font-size: 1.1rem;
  }
  
  .optionsGrid {
    grid-template-columns: 1fr;
  }
  
  .prevButton, .nextButton {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}