{
  "name": "sonar-edm-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.1",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "d3": "^7.6.1",
    "mongodb": "^4.10.0",
    "next": "12.3.1",
    "next-auth": "^4.12.2",
    "next-pwa": "^5.6.0",
    "critters": "^0.0.16",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.4.0",
    "tailwindcss": "^3.1.8",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  },
  "engines": {
    "node": "16.x"
  }
}