./pages/_app.js
./pages/_document.js
./pages/404.js
./pages/analytics/index.js
./pages/api/auth/[...nextauth].js
./pages/api/events/correlated-events.js
./pages/api/events/count.js
./pages/api/events/index.js
./pages/api/events/recommendations.js
./pages/api/prediction.js
./pages/api/spotify.js
./pages/api/spotify/detailed-taste.js
./pages/api/spotify/recommendations.js
./pages/api/spotify/track-preview.js
./pages/api/spotify/user-taste.js
./pages/api/user/update-taste-preferences.js
./pages/api/user/update-theme.js
./pages/api/venues/index.js
./pages/auth/error.js
./pages/auth/signin.js
./pages/auth/signout.js
./pages/dashboard.js
./pages/index.js
./pages/promoters/dashboard.js
./pages/users/dashboard.js
./pages/users/events.js
./pages/users/music-taste.js
./pages/users/profile.js
./pages/users/settings.js
./pages/users/test-page.js
./pages/users/venues.js
