.eventListContainer {
  width: 100%;
  margin-top: 2rem;
}

.eventListHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.eventListHeader h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #ffffff;
}

.matchIndicator {
  font-size: 0.9rem;
  color: #a0a0a0;
}

.filterContainer {
  margin-bottom: 1.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 1rem;
}

.filterSection {
  margin-bottom: 1rem;
}

.filterSection h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #ffffff;
}

.filterOptions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filterButton {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid #333;
  border-radius: 20px;
  padding: 0.3rem 0.8rem;
  font-size: 0.9rem;
  color: #a0a0a0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filterButton:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
}

.filterButton.active {
  background-color: #00c6ff;
  color: #000000;
  border-color: #00c6ff;
}

.eventList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.eventCard {
  display: flex;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 1rem;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.eventCard:hover {
  background-color: rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.scoreCircle {
  width: 60px;
  height: 60px;
  margin-right: 1rem;
  flex-shrink: 0;
}

.scoreCircle svg {
  width: 100%;
  height: 100%;
}

.scoreCircleBg {
  fill: none;
  stroke: #222;
  stroke-width: 2.8;
}

.scoreCircleFill {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  stroke: url(#gradient);
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.scoreText {
  font-size: 0.7rem;
  text-anchor: middle;
  fill: #ffffff;
  font-weight: bold;
}

.eventInfo {
  flex-grow: 1;
}

.eventInfo h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  color: #ffffff;
}

.venueInfo {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.venueName {
  font-weight: 500;
  color: #e0e0e0;
}

.venueType {
  margin-left: 0.5rem;
  padding: 0.1rem 0.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  font-size: 0.8rem;
  color: #a0a0a0;
}

.artistList {
  margin-bottom: 0.5rem;
  color: #a0a0a0;
  font-size: 0.9rem;
}

.featuringLabel {
  color: #808080;
  margin-right: 0.3rem;
}

.artist {
  color: #00c6ff;
}

.moreArtists {
  margin-left: 0.3rem;
  color: #808080;
  font-size: 0.8rem;
}

.venueAddress {
  font-size: 0.85rem;
  color: #808080;
}

.eventDate {
  margin-left: 0.3rem;
}

.liveDataBadge, .sampleBadge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 500;
}

.liveDataBadge {
  background-color: #00c853;
  color: #000000;
}

.sampleBadge {
  background-color: #ffc107;
  color: #000000;
}

.loadMoreContainer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.loadMoreButton {
  background-color: rgba(0, 198, 255, 0.2);
  color: #00c6ff;
  border: 1px solid #00c6ff;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.loadMoreButton:hover {
  background-color: rgba(0, 198, 255, 0.3);
}

.loadMoreButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .eventCard {
    flex-direction: column;
  }
  
  .scoreCircle {
    width: 50px;
    height: 50px;
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  
  .liveDataBadge, .sampleBadge {
    top: 0.5rem;
    right: 0.5rem;
  }
}
