{
  "name": "sonar-edm-user",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.3",
    "axios": "^0.27.2",
    "chart.js": "^4.3.0",
    "d3": "^7.8.4",
    "mongodb": "^4.14.0",
    "next": "13.4.19",
    "next-auth": "^4.22.1",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "recharts": "^2.6.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.37.0",
    "eslint-config-next": "13.4.19",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  },
  "overrides": {
    "@swc/helpers": "^0.5.3"
  },
  "resolutions": {
    "@swc/helpers": "^0.5.3"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  }
}
