.container {
  padding: 2rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.pageHeader {
  margin-bottom: 2rem;
  text-align: center;
}

.pageTitle {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Audiowide', cursive;
}

.pageDescription {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--accent-secondary);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
