.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, var(--bg-primary) 0%, #15121E 100%);
  color: var(--text-primary);
}

.errorContainer {
  background: rgba(30, 30, 30, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 2.5rem;
  width: 100%;
  max-width: 480px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.title {
  font-size: 1.8rem;
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--accent-primary);
}

.errorMessage {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 42, 112, 0.3);
}

@media (max-width: 600px) {
  .errorContainer {
    padding: 1.5rem;
  }
}
