.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #000;
  color: #fff;
}

.main {
  flex: 1;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.summaryBanner {
  margin-bottom: 2rem;
  padding: 1rem;
  background: linear-gradient(90deg, rgba(128, 0, 128, 0.2), rgba(0, 128, 128, 0.2));
  border-radius: 12px;
  text-align: center;
  border: 1px solid rgba(255, 0, 255, 0.1);
}

.summaryBanner p {
  font-size: 1.1rem;
  color: white;
}

.highlight {
  color: #ff00ff;
  font-weight: 500;
}

.vibeTitle {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #ff00ff;
  text-align: center;
}

.eventsSection {
  margin-top: 4rem;
  padding-top: 1rem;
}

.sectionTitle {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #ff00ff;
  text-align: center;
}

.footer {
  margin-top: 2rem;
  padding: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Loading state */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #000;
  color: #fff;
}

.loadingPulse {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255, 0, 255, 0.3);
  margin-bottom: 1.5rem;
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 0, 255, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 20px rgba(255, 0, 255, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 0, 255, 0);
  }
}

/* Error state */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: #000;
  color: #fff;
}

.errorContainer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ff00ff;
}

.retryButton {
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background-color: rgba(255, 0, 255, 0.2);
  color: #ff00ff;
  border: 1px solid #ff00ff;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.retryButton:hover {
  background-color: rgba(255, 0, 255, 0.3);
  box-shadow: 0 0 15px rgba(255, 0, 255, 0.5);
}

/* Debug section for development */
.debugSection {
  margin: 20px 0;
  padding: 10px;
  border: 1px dashed rgba(255, 0, 255, 0.3);
  border-radius: 8px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

/* Responsive styles */
@media (max-width: 768px) {
  .main {
    padding: 1.5rem 1rem;
  }
  
  .sectionTitle {
    font-size: 1.5rem;
  }
}