.container {
  width: 100%;
  margin-bottom: 2rem;
}

.title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: white;
}

.filterContainer {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.filterLabels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  padding: 0 0.5rem;
}

.sliderContainer {
  position: relative;
  height: 6px;
  margin: 1rem 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: transparent;
  -webkit-appearance: none;
  z-index: 2;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
  cursor: pointer;
  border: none;
}

.sliderFill {
  position: absolute;
  top: 0;
  left: 0;
  height: 6px;
  background: linear-gradient(90deg, #00ffff, #4353ff);
  border-radius: 3px;
  z-index: 1;
  transition: width 0.3s ease;
}

.eventsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.eventCard {
  background-color: rgba(20, 20, 30, 0.7);
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.eventCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 255, 255, 0.2);
}

.matchScore {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 1rem;
  width: 60px;
}

.scoreValue {
  font-size: 1.5rem;
  font-weight: 700;
  color: #00ffff;
}

.scoreLabel {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}

.eventDetails {
  flex: 1;
}

.eventName {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: white;
}

.eventMeta {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.bulletSeparator {
  margin: 0 0.5rem;
  color: rgba(255, 255, 255, 0.4);
}

.genreTag {
  background-color: rgba(255, 0, 255, 0.2);
  color: #ff00ff;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-weight: 500;
}

.eventPrice {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  margin-left: 1rem;
}

.noEvents {
  background-color: rgba(20, 20, 30, 0.7);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}

.feedbackContainer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.noButton {
  background: none;
  border: none;
  color: #00ffff;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  margin-left: 0.5rem;
}

.noButton:hover {
  color: #ff00ff;
}