.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto 2rem;
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 16px;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #00e5ff;
  margin: 0 0 1.5rem 0;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 229, 255, 0.5);
}

.yearRoundContainer {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  border-left: 3px solid #00e5ff;
}

.yearRoundTitle {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.yearRoundEmoji {
  margin-right: 0.5rem;
}

.yearRoundTitleText {
  color: #00e5ff;
}

.yearRoundText {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  line-height: 1.5;
}

.highlight {
  color: #00e5ff;
  font-weight: 600;
  text-shadow: 0 0 3px rgba(0, 229, 255, 0.5);
}

.seasonGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.seasonCard {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  padding: 1rem;
  transition: all 0.2s ease;
  position: relative;
  border: 1px solid rgba(0, 229, 255, 0.1);
}

.seasonCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-color: rgba(0, 229, 255, 0.3);
}

.currentSeason {
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.2);
  border-color: rgba(0, 229, 255, 0.3);
}

.seasonHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.seasonInfo {
  display: flex;
  align-items: center;
}

.seasonEmoji {
  font-size: 1.25rem;
  margin-right: 0.5rem;
}

.seasonName {
  font-size: 1rem;
  font-weight: 600;
  color: white;
}

.currentBadge {
  padding: 0.2rem 0.5rem;
  background-color: rgba(0, 229, 255, 0.2);
  color: #00e5ff;
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 10px;
}

.seasonGenres {
  margin-bottom: 0.75rem;
}

.genreLabel {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 0.5rem;
}

.genreList {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.9);
}

.seasonMessage {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;
}

.loadingState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 229, 255, 0.3);
  border-top-color: #00e5ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.feedbackContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.feedbackQuestion {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 0.75rem;
}

.feedbackButton {
  background: none;
  border: none;
  padding: 0;
  color: #00e5ff;
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
  transition: color 0.2s ease;
}

.feedbackButton:hover {
  color: #7affff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .seasonGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .seasonGrid {
    grid-template-columns: 1fr;
  }
}