.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.title {
  font-size: 2rem;
  color: #00ffff;
  margin: 0;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.backLink {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

.backLink:hover {
  color: #00ffff;
}

.backLink:before {
  content: '←';
  margin-right: 6px;
}

.message {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  font-size: 0.9rem;
}

.success {
  background-color: rgba(25, 135, 84, 0.2);
  border-left: 4px solid #198754;
  color: #4ade80;
}

.error {
  background-color: rgba(220, 53, 69, 0.2);
  border-left: 4px solid #dc3545;
  color: #f87171;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.formSection {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sectionTitle {
  font-size: 1.2rem;
  color: #00ffff;
  margin: 0 0 1.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 0.75rem;
}

.profileHeader {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.profileImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
  border: 2px solid rgba(0, 255, 255, 0.3);
}

.profileImagePlaceholder {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #6610f2, #00ffff);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 36px;
  margin-right: 1rem;
}

.spotifyConnected {
  display: flex;
  align-items: center;
  color: #1DB954;
  font-size: 0.9rem;
  margin: 0 0 0.25rem 0;
}

.spotifyConnected svg {
  margin-right: 6px;
}

.note {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}

.inputGroup {
  margin-bottom: 1.25rem;
}

.inputGroup label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
}

.inputGroup input[type="text"],
.inputGroup input[type="email"] {
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.inputGroup input[type="text"]:focus,
.inputGroup input[type="email"]:focus {
  outline: none;
  border-color: rgba(0, 255, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(0, 255, 255, 0.25);
}

.inputGroup input[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.rangeInput {
  width: 100%;
  margin: 10px 0;
  -webkit-appearance: none;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  outline: none;
}

.rangeInput::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #00ffff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.2s ease;
}

.rangeInput::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.rangeInput::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border: none;
  border-radius: 50%;
  background: #00ffff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.2s ease;
}

.rangeLabels {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

.checkboxGroup {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.checkboxGroup input[type="checkbox"] {
  margin-top: 3px;
  margin-right: 12px;
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  position: relative;
}

.checkboxGroup input[type="checkbox"]:checked {
  background-color: #00ffff;
  border-color: #00ffff;
}

.checkboxGroup input[type="checkbox"]:checked:after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-size: 12px;
  font-weight: bold;
}

.checkboxGroup label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  color: white;
}

.checkboxDescription {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 0.25rem;
}

.genreSection, .venueSection {
  margin-bottom: 1.5rem;
}

.genreSection label, .venueSection label {
  display: block;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
}

.tagContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.tagButton {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.8);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tagButton:hover {
  background-color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 255, 255, 0.3);
}

.tagSelected {
  background-color: rgba(0, 255, 255, 0.2);
  border-color: #00ffff;
  color: #00ffff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
}

.themeSection {
  margin-bottom: 1.5rem;
}

.themeSection label {
  display: block;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
}

.themeOptions {
  display: flex;
  gap: 1.5rem;
}

.themeOption {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.themeOption input[type="radio"] {
  display: none;
}

.themeSwatch {
  width: 80px;
  height: 50px;
  border-radius: 8px;
  border: 2px solid transparent;
  margin-bottom: 0.5rem;
  transition: all 0.2s ease;
}

.themeSelected .themeSwatch {
  border-color: #00ffff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.themeOption span {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
}

.formActions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.saveButton {
  background: linear-gradient(90deg, #00ffff, #6610f2);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.saveButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
}

.saveButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.dangerZone {
  margin-top: 3rem;
  padding: 1.5rem;
  background-color: rgba(220, 53, 69, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(220, 53, 69, 0.3);
}

.dangerTitle {
  font-size: 1.2rem;
  color: #ff6b6b;
  margin: 0 0 0.75rem 0;
}

.dangerText {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1.25rem;
}

.disconnectButton {
  background-color: transparent;
  border: 1px solid #ff6b6b;
  color: #ff6b6b;
  padding: 0.5rem 1.25rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.disconnectButton:hover {
  background-color: rgba(220, 53, 69, 0.2);
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  color: white;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #00ffff;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .formSection {
    padding: 1.25rem;
  }
  
  .themeOptions {
    flex-wrap: wrap;
  }
  
  .profileHeader {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profileImage, .profileImagePlaceholder {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}