.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto 2rem;
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 16px;
}

.summaryContainer {
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, rgba(255, 0, 255, 0.1), rgba(0, 255, 255, 0.1));
  padding: 1rem;
  border-radius: 12px;
  border-left: 3px solid #ff00ff;
}

.summaryText {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
  margin: 0;
  text-align: center;
}

.highlight {
  color: #ff00ff;
  font-weight: 600;
  text-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ff00ff;
  margin: 0 0 1.5rem 0;
  text-align: center;
  text-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
}

.chartSection {
  height: 350px;
  margin-bottom: 2rem;
}

.chart {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.moodBanner {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgba(255, 0, 255, 0.3), rgba(0, 255, 255, 0.3));
  padding: 0.75rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.moodIcon {
  font-size: 1.5rem;
  margin-right: 0.75rem;
}

.moodText {
  font-size: 1.25rem;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.5px;
}

.artistTrackSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.mediaCard {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  padding: 1.25rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 0, 255, 0.2);
}

.cardTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ff00ff;
  margin: 0 0 1rem 0;
}

.mediaContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.mediaHeader {
  display: flex;
  margin-bottom: 1rem;
}

.imageContainer {
  position: relative;
  width: 80px;
  height: 80px;
  margin-right: 1rem;
  flex-shrink: 0;
}

.artistImage, .trackImage {
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid rgba(255, 0, 255, 0.3);
}

.buttonOverlay {
  position: absolute;
  bottom: 5px;
  right: 5px;
  display: flex;
  gap: 5px;
}

.spotifyButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.spotifyButton:hover {
  background-color: rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}

.playButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: rgba(0, 255, 255, 0.7);
  color: black;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.playButton:hover {
  background-color: #00ffff;
  transform: scale(1.1);
}

.playButton.playing {
  background-color: rgba(255, 0, 0, 0.7);
}

.mediaInfo {
  flex: 1;
}

.mediaName {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  margin: 0 0 0.25rem 0;
  line-height: 1.3;
}

.artistName {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 0.5rem 0;
}

.genreTags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.genreTag {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  font-size: 0.75rem;
  color: #ff00ff;
  background-color: rgba(255, 0, 255, 0.1);
  border-radius: 10px;
}

.popularityBadge {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  font-size: 0.75rem;
  color: white;
  background-color: rgba(255, 0, 255, 0.2);
  border-radius: 10px;
}

.similarSection {
  margin-top: auto;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.toggleButton {
  background: none;
  border: none;
  color: #ff00ff;
  font-size: 0.85rem;
  cursor: pointer;
  padding: 0;
  margin-bottom: 0.75rem;
  text-decoration: underline;
}

.toggleButton:hover {
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
}

.similarList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.similarItem {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  border-left: 2px solid rgba(255, 0, 255, 0.3);
}

.similarInfo {
  flex: 1;
  min-width: 0;
}

.similarName {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.2rem;
}

.similarArtist {
  display: block;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0.2rem;
}

.scoreContainer {
  display: flex;
  gap: 0.75rem;
}

.matchScore, .popularityScore {
  font-size: 0.7rem;
}

.matchScore {
  color: #ff00ff;
}

.popularityScore {
  color: rgba(255, 255, 255, 0.7);
}

.trackControls {
  display: flex;
  gap: 0.35rem;
}

.miniPlayButton, .miniSpotifyButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.miniPlayButton {
  background-color: rgba(0, 255, 255, 0.7);
  color: black;
}

.miniPlayButton.playing {
  background-color: rgba(255, 0, 0, 0.7);
}

.miniSpotifyButton {
  background-color: rgba(0, 0, 0, 0.7);
}

.placeholderContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
}

.placeholderImage {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(255, 0, 255, 0.3), rgba(255, 0, 255, 0.1));
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  margin-bottom: 1rem;
}

.feedbackContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.feedbackQuestion {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 0.75rem;
}

.noButton {
  background: none;
  border: 1px solid rgba(255, 0, 255, 0.4);
  color: #ff00ff;
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.noButton:hover {
  background-color: rgba(255, 0, 255, 0.2);
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .artistTrackSection {
    grid-template-columns: 1fr;
  }
}