.container {
  background: linear-gradient(90deg, rgba(0, 120, 160, 0.2), rgba(128, 0, 128, 0.2));
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-left: 4px solid #00ffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.container:hover {
  box-shadow: 0 6px 25px rgba(0, 255, 255, 0.2);
}

.summary {
  font-size: 1.2rem;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

.highlight {
  color: #00ffff;
  font-weight: 600;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .summary {
    font-size: 1rem;
  }
}